<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Altschool Assignment 1 - Chinwendu Nweje</title>
  </head>

  <body>
    <h1 id="top">Basic Information About Me</h1>
    <p>
      Welcome to my AltSchool Africa profile page. Here is some basic
      information about me:
    </p>

    <ul>
      <li><strong> Name:</strong> Chinwendu Nweje</li>
      <li><strong> My AltSchool ID:</strong> ALT/SOE/025/1014</li>
      <li><strong> Program:</strong> School of Engineering</li>
      <li><strong> Course</strong> Backend Engineering</li>
    </ul>

    <h2>Biography</h2>
    <section>
      <p>
        Chinwendu Nweje is a software engineer with a strong passion for machine
        learning, data science, and financial technology. She has 1+ years of
        experience working with top-tier financial institutions, where she
        contributed to devlivering impact and engineering solutions.
      </p>

      <p>
        A problem-solver at heart, she is always looking for ways to innovate,
        whether through building scalable backend systems, deploying machine
        learning models, or exploring new fields like 3D development and
        writing. Wendy is not just a developer—she's a creator, thinker, and
        lifelong learner.
      </p>
    </section>

    <h2>Why I Joined AltSchool Africa</h2>
    <p>
      I joined AltSchool Africa because I wanted more than just theoretical
      knowledge. I wanted hands-on experience and a structured path to becoming
      a top-tier software engineer. Having completed a computer science degree,
      I want to supplement and fill in all learning gaps I currently have. The
      curriculum, mentorship, and real-world projects make it the perfect
      environment for me to grow, build meaningful solutions, and connect with
      like-minded individuals. I see this as an opportunity to sharpen my
      technical skills, gain industry-relevant experience, and position myself
      for a successful career in tech.
    </p>

    <h2>My Goals for the School of Engineering</h2>
    <ol>
      <li>
        <strong> Grow my skills across the board:</strong> As a developer with
        data and machine learning engineering knowledge, I find it very
        neccessary to learn backend engineering. This is because when working
        withing large organizations, it is neccessary to understand the
        underlying system where you will be deploying these ML models or
        building data pipelines
      </li>

      <li>
        <strong> Build real world projects:</strong> To develop projects that
        can be applied to solve current or real world projects
      </li>

      <li>
        <strong>Collaborate and network with other students:</strong> Altschool
        provides a community of developers from all programs. I hope to meet new
        people and learn from them as well as work with them to build projects.
      </li>

      <li>
        <strong>Secure Internships or Job Opportunities: </strong>Apply the
        skills I have learnt to land a full-time job in software engineering,
        using AltSchool Africa as a solid foundation for my career.
      </li>

      <li>
        <strong>Understand Software Architecture & System Design: </strong>
        I hope to learn how to design scalable and efficient systems that power
        high-quality software solutions.
      </li>
    </ol>

    <p><a href="#top">Back to Top</a></p>
  </body>
</html>
